unitils.modules=database,dbunit,hibernate,spring
unitils.module.dbunit.className=org.dbunit.MySqlDbUnitModule

database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/sampledb?useUnicode=true&characterEncoding=UTF-8
database.dialect =mysql
database.userName=root
database.password=123456
database.schemaNames=sampledb

# The database maintainer is disabled by default.
updateDataBaseSchema.enabled=true
#This table is by default not created automatically
dbMaintainer.autoCreateExecutedScriptsTable=true
dbMaintainer.script.locations=src/test/resources/dbscripts


DbUnitModule.DataSet.factory.default=com.smart.test.dataset.excel.MultiSchemaXlsDataSetFactory
DbUnitModule.ExpectedDataSet.factory.default=com.smart.test.dataset.excel.MultiSchemaXlsDataSetFactory

#CleanInsertLoadStrategy:\u5148\u5220\u9664dateSet\u4E2D\u6709\u5173\u8868\u7684\u6570\u636E\uFF0C\u7136\u540E\u518D\u63D2\u5165\u6570\u636E
#InsertLoadStrategy\uFF1A\u53EA\u63D2\u5165\u6570\u636E
#RefreshLoadStrategy:\u6709\u540C\u6837key\u7684\u6570\u636E\u66F4\u65B0\uFF0C\u6CA1\u6709\u7684\u63D2\u5165
#UpdateLoadStrategy:\u6709\u540C\u6837key\u7684\u6570\u636E\u66F4\u65B0\uFF0C\u6CA1\u6709\u7684\u4E0D\u505A\u4EFB\u4F55\u64CD
DbUnitModule.DataSet.loadStrategy.default=org.unitils.dbunit.datasetloadstrategy.impl.CleanInsertLoadStrategy

#commit \u662F\u5355\u5143\u6D4B\u8BD5\u65B9\u6CD5\u8FC7\u540E\u63D0\u4EA4\u4E8B\u52A1
#rollback \u662F\u56DE\u6EDA\u4E8B\u52A1
#disabled \u662F\u6CA1\u6709\u4E8B\u52A1\uFF0C\u9ED8\u8BA4\u60C5\u51B5\u4E0B\uFF0C\u4E8B\u52A1\u7BA1\u7406\u662Fdisabled
DatabaseModule.Transactional.value.default=disabled


# XSD generator
dataSetStructureGenerator.xsd.dirName=resources/xsd
#dbMaintainer.generateDataSetStructure.enabled=true